# Nmap 7.93 scan initiated Mon Apr 10 22:57:36 2023 as: nmap -sC -sV -oN recon/inital.nmap 10.10.99.148
Nmap scan report for 10.10.99.148
Host is up (0.22s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 0051327d9e134b3ccc3ef416188ff0db (RSA)
|   256 c90447eab5e1301b4b36a149e24195ea (ECDSA)
|_  256 29e8704bea48affae721abd136483c77 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 10 23:05:52 2023 -- 1 IP address (1 host up) scanned in 495.23 seconds
