# Nmap 7.94 scan initiated Mon Jun 19 23:43:15 2023 as: nmap -sV -sC -p 22,80,3306 -oN recon/detailed-port-scan.txt 10.10.224.42
Nmap scan report for 10.10.224.42
Host is up (0.18s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 2c:54:c1:d0:05:91:e1:c0:98:e1:41:f2:b3:21:d9:6b (RSA)
|   256 1e:ba:57:5f:29:8c:e4:7a:b4:e5:ac:ed:65:5d:8e:32 (ECDSA)
|_  256 7b:55:2f:23:68:08:1a:eb:90:72:43:66:e1:44:a1:9d (ED25519)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Linux-Bay
3306/tcp open  mysql   MySQL 5.5.5-10.1.47-MariaDB-0ubuntu0.18.04.1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.1.47-MariaDB-0ubuntu0.18.04.1
|   Thread ID: 111
|   Capabilities flags: 63487
|   Some Capabilities: IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, SupportsTransactions, Speaks41ProtocolOld, FoundRows, IgnoreSigpipes, InteractiveClient, SupportsCompression, LongColumnFlag, ODBCClient, LongPassword, Speaks41ProtocolNew, Support41Auth, DontAllowDatabaseTableColumn, ConnectWithDatabase, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: @wX49baBcM9pMpkGc:8J
|_  Auth Plugin Name: mysql_native_password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 19 23:43:30 2023 -- 1 IP address (1 host up) scanned in 14.17 seconds
