# Nmap 7.93 scan initiated Sun Apr  9 19:52:33 2023 as: nmap -sC -sV -oN recon/inital.nmap 10.10.86.92
Nmap scan report for 10.10.86.92
Host is up (0.20s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Anthem.com - Welcome to our blog
| http-robots.txt: 4 disallowed entries 
|_/bin/ /config/ /umbraco/ /umbraco_client/
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: WIN-LU09299160F
|   NetBIOS_Domain_Name: WIN-LU09299160F
|   NetBIOS_Computer_Name: WIN-LU09299160F
|   DNS_Domain_Name: WIN-LU09299160F
|   DNS_Computer_Name: WIN-LU09299160F
|   Product_Version: 10.0.17763
|_  System_Time: 2023-04-09T14:08:10+00:00
| ssl-cert: Subject: commonName=WIN-LU09299160F
| Not valid before: 2023-04-08T14:04:53
|_Not valid after:  2023-10-08T14:04:53
|_ssl-date: 2023-04-09T14:08:18+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 19:53:18 2023 -- 1 IP address (1 host up) scanned in 45.34 seconds
